<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pb0-g5-ASp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OldButGold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yJj-HW-aGr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableFooterView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geisel2" id="f1p-xe-ylA">
                                    <rect key="frame" x="0.0" y="161" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="133" id="V4E-m7-oWx" customClass="PostCell" customModule="OldButGold" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V4E-m7-oWx" id="kdG-Wi-IF6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us9-5r-d0j">
                                                    <rect key="frame" x="20" y="19" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taX-Q3-lDa">
                                                    <rect key="frame" x="20" y="45.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="taX-Q3-lDa" firstAttribute="trailing" secondItem="kdG-Wi-IF6" secondAttribute="trailingMargin" id="MSo-Fg-7zp"/>
                                                <constraint firstItem="us9-5r-d0j" firstAttribute="leading" secondItem="kdG-Wi-IF6" secondAttribute="leadingMargin" id="cJ3-xz-fWr"/>
                                                <constraint firstItem="taX-Q3-lDa" firstAttribute="leading" secondItem="kdG-Wi-IF6" secondAttribute="leadingMargin" id="edk-by-xmD"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="taX-Q3-lDa" secondAttribute="bottom" priority="750" constant="5" id="itE-ud-fiz"/>
                                                <constraint firstItem="us9-5r-d0j" firstAttribute="trailing" secondItem="kdG-Wi-IF6" secondAttribute="trailingMargin" id="ptQ-Wg-MHA"/>
                                                <constraint firstItem="us9-5r-d0j" firstAttribute="top" secondItem="kdG-Wi-IF6" secondAttribute="topMargin" constant="8" id="wur-Fz-zdc"/>
                                                <constraint firstItem="taX-Q3-lDa" firstAttribute="top" secondItem="us9-5r-d0j" secondAttribute="bottom" constant="6" id="zo4-Xu-4gb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="taX-Q3-lDa" id="o09-0O-dcb"/>
                                            <outlet property="titleLabel" destination="us9-5r-d0j" id="WlK-Uf-9kJ"/>
                                            <segue destination="LRr-sH-arn" kind="show" id="DVd-JT-8u8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="home" id="U84-Li-llu">
                        <barButtonItem key="rightBarButtonItem" title="post" id="n9F-6c-8Cn">
                            <connections>
                                <segue destination="FSJ-nn-lKh" kind="show" id="QRa-pm-nW7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeTableView" destination="yJj-HW-aGr" id="Ylw-ez-NrW"/>
                        <outlet property="tableView" destination="yJj-HW-aGr" id="Nzl-tg-zEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="208"/>
        </scene>
        <!--PostViewController-->
        <scene sceneID="6E7-lh-6m5">
            <objects>
                <viewController title="PostViewController" id="FSJ-nn-lKh" customClass="PostViewController" customModule="OldButGold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qoz-MJ-Ilp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp9-E1-y5i">
                                <rect key="frame" x="0.0" y="88" width="414" height="986"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRJ-By-4tX">
                                        <rect key="frame" x="26" y="96" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1p-4P-Lra">
                                        <rect key="frame" x="26" y="160" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIm-jC-75U">
                                        <rect key="frame" x="152" y="160" width="233" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3o-5Z-C6M">
                                        <rect key="frame" x="153" y="87" width="232" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="232" id="ZvE-L0-IUe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0s-MT-5Yr">
                                        <rect key="frame" x="328" y="569" width="57" height="30"/>
                                        <state key="normal" title="Clear All"/>
                                        <connections>
                                            <action selector="clearAll:" destination="FSJ-nn-lKh" eventType="touchUpInside" id="spq-FK-hoV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aac-hE-Da3">
                                        <rect key="frame" x="28" y="616" width="39" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fVi-Y4-EhJ">
                                        <rect key="frame" x="8" y="304" width="398" height="257"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="214" id="qIp-K5-Qbl"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2nB-o7-RAb">
                                            <size key="itemSize" width="122" height="122"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Eam-n2-bbg" customClass="ImageCollectionViewCell" customModule="OldButGold" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c" translatesAutoresizingMaskIntoConstraints="NO" id="iqC-ea-pdG">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                                            <gestureRecognizers/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="iqC-ea-pdG" firstAttribute="centerX" secondItem="Eam-n2-bbg" secondAttribute="centerX" id="3Sr-9f-SyL"/>
                                                    <constraint firstItem="iqC-ea-pdG" firstAttribute="height" secondItem="Eam-n2-bbg" secondAttribute="height" id="5sG-Vq-r4A"/>
                                                    <constraint firstItem="iqC-ea-pdG" firstAttribute="width" secondItem="Eam-n2-bbg" secondAttribute="width" id="BQG-fJ-IfT"/>
                                                    <constraint firstItem="iqC-ea-pdG" firstAttribute="centerY" secondItem="Eam-n2-bbg" secondAttribute="centerY" id="fgP-73-E2l"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="iqC-ea-pdG" id="AyX-tK-tJi"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fK-Hb-nwm">
                                        <rect key="frame" x="153" y="607" width="181" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBQ-Nb-3pu">
                                        <rect key="frame" x="183" y="768" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="onSubmit:" destination="FSJ-nn-lKh" eventType="touchUpInside" id="CqS-9o-2Zh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c3o-5Z-C6M" firstAttribute="top" secondItem="fp9-E1-y5i" secondAttribute="top" constant="87" id="484-SV-PjD"/>
                                    <constraint firstItem="hRJ-By-4tX" firstAttribute="leading" secondItem="r1p-4P-Lra" secondAttribute="leading" id="5iI-Ns-PgP"/>
                                    <constraint firstItem="LIm-jC-75U" firstAttribute="leading" secondItem="r1p-4P-Lra" secondAttribute="trailing" constant="38" id="7ox-Fj-VdC"/>
                                    <constraint firstAttribute="trailing" secondItem="c3o-5Z-C6M" secondAttribute="trailing" constant="29" id="8UN-ci-vtF"/>
                                    <constraint firstItem="hRJ-By-4tX" firstAttribute="leading" secondItem="fp9-E1-y5i" secondAttribute="leading" constant="26" id="DZH-5g-k3k"/>
                                    <constraint firstItem="c3o-5Z-C6M" firstAttribute="centerX" secondItem="LIm-jC-75U" secondAttribute="centerX" id="ElF-ZV-zSg"/>
                                    <constraint firstAttribute="bottom" secondItem="RBQ-Nb-3pu" secondAttribute="bottom" constant="261" id="Gzd-vW-lWe"/>
                                    <constraint firstItem="c3o-5Z-C6M" firstAttribute="trailing" secondItem="LIm-jC-75U" secondAttribute="trailing" id="KId-tk-LCJ"/>
                                    <constraint firstItem="L0s-MT-5Yr" firstAttribute="top" secondItem="fVi-Y4-EhJ" secondAttribute="bottom" constant="94" id="KPw-ZE-hvP"/>
                                    <constraint firstAttribute="trailing" secondItem="L0s-MT-5Yr" secondAttribute="trailing" constant="51" id="ND2-Xf-3DR"/>
                                    <constraint firstItem="c3o-5Z-C6M" firstAttribute="leading" secondItem="hRJ-By-4tX" secondAttribute="trailing" constant="93" id="Zll-hl-dRZ"/>
                                    <constraint firstItem="r1p-4P-Lra" firstAttribute="top" secondItem="LIm-jC-75U" secondAttribute="top" id="aqV-dP-Mm6"/>
                                    <constraint firstItem="r1p-4P-Lra" firstAttribute="top" secondItem="hRJ-By-4tX" secondAttribute="bottom" constant="43" id="eyH-Hx-r6N"/>
                                    <constraint firstItem="RBQ-Nb-3pu" firstAttribute="centerX" secondItem="fp9-E1-y5i" secondAttribute="centerX" id="gsF-QX-BIL"/>
                                    <constraint firstItem="fVi-Y4-EhJ" firstAttribute="leading" secondItem="fp9-E1-y5i" secondAttribute="leadingMargin" id="jdg-il-FvK"/>
                                    <constraint firstItem="fVi-Y4-EhJ" firstAttribute="trailing" secondItem="fp9-E1-y5i" secondAttribute="trailingMargin" id="qjA-aQ-m0h"/>
                                    <constraint firstItem="fVi-Y4-EhJ" firstAttribute="top" secondItem="fp9-E1-y5i" secondAttribute="top" constant="304" id="r1C-hS-WIe"/>
                                    <constraint firstItem="hRJ-By-4tX" firstAttribute="bottom" secondItem="c3o-5Z-C6M" secondAttribute="bottom" id="w0o-VB-JAz"/>
                                    <constraint firstItem="RBQ-Nb-3pu" firstAttribute="top" secondItem="fp9-E1-y5i" secondAttribute="top" constant="695" id="yLW-W7-e1a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fp9-E1-y5i" firstAttribute="leading" secondItem="qoz-MJ-Ilp" secondAttribute="leading" id="dwQ-9a-OAT"/>
                            <constraint firstAttribute="trailing" secondItem="fp9-E1-y5i" secondAttribute="trailing" id="sLO-Mt-cIr"/>
                            <constraint firstItem="fp9-E1-y5i" firstAttribute="top" secondItem="8u9-GL-fOa" secondAttribute="top" id="wvP-jD-3UG"/>
                            <constraint firstAttribute="bottom" secondItem="fp9-E1-y5i" secondAttribute="bottom" constant="-178" id="yEm-kF-hm1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8u9-GL-fOa"/>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="LIm-jC-75U" id="uif-fh-Rdc"/>
                        <outlet property="imageArray" destination="fVi-Y4-EhJ" id="8Mq-3n-Tvw"/>
                        <outlet property="titleField" destination="c3o-5Z-C6M" id="s9Y-Tx-XfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icK-U2-To4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qVf-8t-s2m"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-283.25892857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Kvi-mq-ZOx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LRr-sH-arn" customClass="DetailViewController" customModule="OldButGold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juH-Ug-Nru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ho6-pq-Zf4">
                                <rect key="frame" x="0.0" y="88" width="414" height="750"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Assume this is some really long title, make it long enough" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZS-DT-HGP">
                                        <rect key="frame" x="8" y="411" width="400" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="2Wi-eH-IEp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afI-M7-jyh">
                                        <rect key="frame" x="8" y="479" width="88" height="47"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTY-2B-FH3">
                                        <rect key="frame" x="8" y="541" width="400" height="340.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="MT1-i4-OIz"/>
                                        </constraints>
                                        <string key="text">kjfsad;lkfjdsklfjaslfjlaksfjlkasjfl;kasjfasklfjadsklfjdsaklfjadsklfjdsaklfjdsaklfjdskalfjdalkfjdsklfjasdlkfjsklafjdalkfjadsklfjdsafdaslkfjadslfjwoijfiajdfkdsjafkjw;efjksdfjsdaklfjdakljfdklsafjklsajfkldjfakslfjdsklafjalkfjkasljfklsafjsalfjaslkjfalksdfjsadlkfjsaklfjowiqejflkdfjdslkfjsdaklfjadslkfjdklfjdsalfkjdsfkldasfkldsafjdlkasjfdklsjfasklfjdsklfjaklsfjdslkfdsalkfjdsklfjsdalfjdslfjdaslkfdjsalf;jadsfsdfaslfjasdklfjaslkdfjaksldfjlksadfjaskldfjskldfjaklfjoiwjejoijwoijfoisjflkmdckadjfklsajfowoijefoiwjioefjoiwjofjlkdfjadjfoa;djklsa;jfkldjasl;fjdsklajfklasjdfk;ajdfl;adlksajfl;kdjsalfkjskdfjlsajfkldjfklsajflksajfaklsdjfklas;fj;lsafjskalfdjklasjfklasjfklsafjask;lfjdklfjsakl;fja;lksfjdlskafjdskafjaklsdfjlksafjlk;dsajfdklsajfdjsfa</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xUC-AN-5QF">
                                        <rect key="frame" x="5" y="0.0" width="406" height="403"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="403" id="KCr-IW-ZCy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XZS-DT-HGP" firstAttribute="leading" secondItem="ho6-pq-Zf4" secondAttribute="leading" constant="8" id="0A7-ER-ixF"/>
                                    <constraint firstAttribute="trailing" secondItem="xUC-AN-5QF" secondAttribute="trailing" constant="5" id="1KS-Sy-vcE"/>
                                    <constraint firstAttribute="trailing" secondItem="sTY-2B-FH3" secondAttribute="trailing" constant="8" id="8Pi-yv-7aB"/>
                                    <constraint firstItem="sTY-2B-FH3" firstAttribute="leading" secondItem="ho6-pq-Zf4" secondAttribute="leading" constant="8" id="MFB-kv-JXA"/>
                                    <constraint firstAttribute="bottom" secondItem="sTY-2B-FH3" secondAttribute="bottom" constant="187" id="PXq-m0-4Ce"/>
                                    <constraint firstItem="afI-M7-jyh" firstAttribute="leading" secondItem="ho6-pq-Zf4" secondAttribute="leading" constant="8" id="UTf-7r-vJs"/>
                                    <constraint firstItem="xUC-AN-5QF" firstAttribute="leading" secondItem="ho6-pq-Zf4" secondAttribute="leading" constant="5" id="Uxb-2Z-WRC"/>
                                    <constraint firstItem="xUC-AN-5QF" firstAttribute="top" secondItem="ho6-pq-Zf4" secondAttribute="top" id="VBs-DQ-hOR"/>
                                    <constraint firstItem="sTY-2B-FH3" firstAttribute="top" secondItem="afI-M7-jyh" secondAttribute="bottom" constant="15" id="YWb-7B-zv7"/>
                                    <constraint firstItem="XZS-DT-HGP" firstAttribute="top" secondItem="xUC-AN-5QF" secondAttribute="bottom" constant="8" id="ZOc-Is-kBa"/>
                                    <constraint firstItem="afI-M7-jyh" firstAttribute="top" secondItem="XZS-DT-HGP" secondAttribute="bottom" constant="15" id="hNK-wa-cP8"/>
                                    <constraint firstAttribute="trailing" secondItem="XZS-DT-HGP" secondAttribute="trailing" constant="8" id="uxI-Nc-GYC"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQX-ea-SxZ">
                                <rect key="frame" x="41" y="838" width="133" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Add to wishlist"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLY-C9-GWt">
                                <rect key="frame" x="273" y="838" width="94" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Buy it now"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NLY-C9-GWt" secondAttribute="bottom" constant="20" id="3wa-89-iR1"/>
                            <constraint firstAttribute="trailing" secondItem="ho6-pq-Zf4" secondAttribute="trailing" id="BpM-0r-vDO"/>
                            <constraint firstItem="qQX-ea-SxZ" firstAttribute="top" secondItem="ho6-pq-Zf4" secondAttribute="bottom" id="Gtn-gv-RTH"/>
                            <constraint firstAttribute="trailing" secondItem="NLY-C9-GWt" secondAttribute="trailing" constant="47" id="INl-I5-DzW"/>
                            <constraint firstItem="ho6-pq-Zf4" firstAttribute="leading" secondItem="juH-Ug-Nru" secondAttribute="leading" id="LWg-dn-ttF"/>
                            <constraint firstItem="qQX-ea-SxZ" firstAttribute="leading" secondItem="juH-Ug-Nru" secondAttribute="leading" constant="41" id="YCw-xY-JCg"/>
                            <constraint firstAttribute="bottom" secondItem="qQX-ea-SxZ" secondAttribute="bottom" constant="20" id="kGU-Om-N96"/>
                            <constraint firstItem="ho6-pq-Zf4" firstAttribute="top" secondItem="qWs-yd-blo" secondAttribute="top" id="l6m-sV-cDI"/>
                            <constraint firstItem="qQX-ea-SxZ" firstAttribute="top" secondItem="ho6-pq-Zf4" secondAttribute="bottom" id="m2H-ja-Y2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWs-yd-blo"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="DetailImage" destination="xUC-AN-5QF" id="qMN-yD-Ug2"/>
                        <outlet property="detailLabel" destination="sTY-2B-FH3" id="vup-JO-AaG"/>
                        <outlet property="priceLabel" destination="afI-M7-jyh" id="MER-IZ-C1D"/>
                        <outlet property="titleLabel" destination="XZS-DT-HGP" id="nH8-XG-gLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fv9-CJ-c7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fv6-lH-aOA">
            <objects>
                <navigationController id="Pb0-g5-ASp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hib-Mt-Lpi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pUX-yd-EXV" kind="relationship" relationship="rootViewController" id="sRI-6s-Hbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dep-42-zpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4557" y="-299"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="i84-74-6O0">
            <objects>
                <viewController title="LoginViewController" id="pUX-yd-EXV" customClass="LoginViewController" customModule="OldButGold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0t-G6-4SH" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="geisel2" translatesAutoresizingMaskIntoConstraints="NO" id="PHL-rI-03u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBGCard" translatesAutoresizingMaskIntoConstraints="NO" id="a7f-8k-zI2">
                                <rect key="frame" x="1" y="140" width="412" height="582"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTb-si-0zi">
                                <rect key="frame" x="77" y="631" width="123" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47510954674451666" green="0.76500387323079633" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="pUX-yd-EXV" eventType="touchUpInside" id="zP6-PX-2Af"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="line" placeholder="Your UCSD email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qA0-hK-3Uf" customClass="LoginTextField" customModule="OldButGold" customModuleProvider="target">
                                <rect key="frame" x="77" y="437" width="260" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="line" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTp-ye-jZJ" customClass="LoginTextField" customModule="OldButGold" customModuleProvider="target">
                                <rect key="frame" x="76" y="535" width="260" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2h-dH-rw3">
                                <rect key="frame" x="83" y="444" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW7-ah-nNz">
                                <rect key="frame" x="83" y="542" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@ucsd.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1m-1h-Abo">
                                <rect key="frame" x="231" y="479" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="aRI-8O-dBC">
                                <rect key="frame" x="136" y="268" width="140" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRE-Dy-CBq">
                                <rect key="frame" x="208" y="631" width="129" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4751095467" green="0.76500387319999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="SJM-Ut-gMx" kind="push" id="Ebn-sY-xOm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tjg-hN-q4J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6YN-RP-1OY"/>
                    <navigationItem key="navigationItem" id="Uve-A9-Zsh"/>
                    <connections>
                        <outlet property="emailField" destination="qA0-hK-3Uf" id="dia-nI-lFr"/>
                        <outlet property="passwordField" destination="tTp-ye-jZJ" id="JwZ-ot-J8j"/>
                        <segue destination="u65-3n-RGt" kind="presentation" identifier="main" id="KOH-Id-fch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7E-Fu-73x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3523.1884057971015" y="-299.33035714285711"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Jzv-Vd-D1i">
            <objects>
                <viewController id="SJM-Ut-gMx" customClass="RegisterViewController" customModule="OldButGold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Zf-tw-xdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="geisel2" translatesAutoresizingMaskIntoConstraints="NO" id="Ehb-Sg-sOy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBGCard" translatesAutoresizingMaskIntoConstraints="NO" id="FJm-af-Z1W">
                                <rect key="frame" x="2" y="118" width="412" height="637"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGj-1Y-w1S">
                                <rect key="frame" x="78" y="628" width="260" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4751095467" green="0.76500387319999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="SJM-Ut-gMx" eventType="touchUpInside" id="Cfq-fr-6bG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hk0-3h-OxT" customClass="LoginTextField" customModule="OldButGold" customModuleProvider="target">
                                <rect key="frame" x="78" y="376" width="260" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCf-Nz-79d" customClass="LoginTextField" customModule="OldButGold" customModuleProvider="target">
                                <rect key="frame" x="78" y="455" width="260" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@ucsd.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxw-cI-es1">
                                <rect key="frame" x="241" y="416" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78i-v5-q9X" customClass="LoginTextField" customModule="OldButGold" customModuleProvider="target">
                                <rect key="frame" x="78" y="535" width="260" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRT-MO-jPC" customClass="LoginTextField" customModule="OldButGold" customModuleProvider="target">
                                <rect key="frame" x="78" y="196" width="260" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2g-5d-5Tu" customClass="LoginTextField" customModule="OldButGold" customModuleProvider="target">
                                <rect key="frame" x="78" y="288" width="260" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="family-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1O-DS-lZ0">
                                <rect key="frame" x="84" y="295" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTh-po-1Ot">
                                <rect key="frame" x="84" y="204" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZP-cN-atY">
                                <rect key="frame" x="84" y="541" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPP-6y-Rpq">
                                <rect key="frame" x="84" y="376" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vd-iB-plk">
                                <rect key="frame" x="84" y="461" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cxJ-wV-Cwj"/>
                    </view>
                    <navigationItem key="navigationItem" id="tWY-X3-Y5L"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="78i-v5-q9X" id="uDe-ad-QIX"/>
                        <outlet property="emailField" destination="Hk0-3h-OxT" id="hjK-Qh-4aG"/>
                        <outlet property="firstNameField" destination="sRT-MO-jPC" id="b1c-FM-cft"/>
                        <outlet property="lastNameField" destination="u2g-5d-5Tu" id="jiM-xU-Yjp"/>
                        <outlet property="passwordField" destination="zCf-Nz-79d" id="Fj6-Ur-6qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdw-1w-sKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2730.434782608696" y="128.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qvh-no-bcZ">
            <objects>
                <tabBarController storyboardIdentifier="main" id="u65-3n-RGt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lnv-eI-ACw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zLo-m9-1Nd" kind="relationship" relationship="viewControllers" id="Omh-20-g41"/>
                        <segue destination="uNE-wW-1L9" kind="relationship" relationship="viewControllers" id="s37-FN-oP7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfb-T1-AL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2013" y="-299"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="r2N-OK-emO">
            <objects>
                <viewController title="ProfileViewController" id="uNE-wW-1L9" customClass="ProfileViewController" customModule="OldButGold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="729-Zd-Kga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PIl-EX-2pf">
                                <rect key="frame" x="30" y="75" width="86" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiT-2G-xhd">
                                <rect key="frame" x="146" y="105" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="someUserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFS-OB-pGH">
                                <rect key="frame" x="240" y="105" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserId:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djz-vj-lQx">
                                <rect key="frame" x="153" y="135" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="someUserId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ck-Wu-thM">
                                <rect key="frame" x="240" y="135" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sV7-gL-GoR">
                                <rect key="frame" x="0.0" y="164" width="414" height="649"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="133" id="VXZ-1A-wzy" customClass="PostCell" customModule="OldButGold" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VXZ-1A-wzy" id="0Ef-8f-bcp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drZ-ko-5cM">
                                                    <rect key="frame" x="20" y="19" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFc-gB-gk2">
                                                    <rect key="frame" x="20" y="45.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="drZ-ko-5cM" firstAttribute="top" secondItem="0Ef-8f-bcp" secondAttribute="topMargin" constant="8" id="1Bb-Wt-Dew"/>
                                                <constraint firstItem="vFc-gB-gk2" firstAttribute="top" secondItem="drZ-ko-5cM" secondAttribute="bottom" constant="6" id="8o8-hj-2aD"/>
                                                <constraint firstItem="drZ-ko-5cM" firstAttribute="leading" secondItem="0Ef-8f-bcp" secondAttribute="leadingMargin" id="9Bh-wS-Xnq"/>
                                                <constraint firstItem="drZ-ko-5cM" firstAttribute="trailing" secondItem="0Ef-8f-bcp" secondAttribute="trailingMargin" id="BAY-dn-lDd"/>
                                                <constraint firstItem="vFc-gB-gk2" firstAttribute="leading" secondItem="0Ef-8f-bcp" secondAttribute="leadingMargin" id="EcE-GL-tuH"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="vFc-gB-gk2" secondAttribute="bottom" priority="750" constant="5" id="xe8-IY-pQ5"/>
                                                <constraint firstItem="vFc-gB-gk2" firstAttribute="trailing" secondItem="0Ef-8f-bcp" secondAttribute="trailingMargin" id="zU6-n6-M2v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myPostDescriptionLabel" destination="vFc-gB-gk2" id="ub1-yE-8jz"/>
                                            <outlet property="myPostItemLabel" destination="drZ-ko-5cM" id="DFe-ye-z5Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Y0-Am-jv8">
                                <rect key="frame" x="0.0" y="31" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="lDX-Kr-Rq2">
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="QhX-pP-Gqn">
                                            <connections>
                                                <action selector="onLogout:" destination="uNE-wW-1L9" id="16D-jq-a4N"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ipj-Uq-nEN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="profile_tabbar" id="QXj-P3-PVn"/>
                    <connections>
                        <outlet property="tableView" destination="sV7-gL-GoR" id="XXE-QA-It8"/>
                        <outlet property="userIdLabel" destination="8ck-Wu-thM" id="Rzw-vX-YDg"/>
                        <outlet property="userNameLabel" destination="DFS-OB-pGH" id="bho-iv-7Zp"/>
                        <segue destination="pUX-yd-EXV" kind="presentation" identifier="login" id="7rF-g4-JiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQD-Qn-CR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="-973.66071428571422"/>
        </scene>
        <!--Posts-->
        <scene sceneID="HMi-0r-mUp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zLo-m9-1Nd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="post_tabbar" id="ZU1-Xg-bbm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yms-uT-Gc7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W6m-24-tIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3L-jQ-jCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="208"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="272" height="272"/>
        <image name="c" width="960" height="500"/>
        <image name="geisel2" width="414" height="896"/>
        <image name="loginBGCard" width="312" height="522"/>
        <image name="post_tabbar" width="25" height="25"/>
        <image name="profile_tabbar" width="20" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7rF-g4-JiJ"/>
    </inferredMetricsTieBreakers>
</document>
